# ecoscolar-web-api

./: .gitignore  EcoScolarWebApi.slnx  README.md  docker-compose.override.yaml  docker-compose.yaml  sample.env
EcoScolarWebApi/: Dockerfile  EcoScolarWebApi.csproj  EcoScolarWebApi.csproj.lscache  EcoScolarWebApi.http  EcoScolarWebApi.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
EcoScolarWebApi.Tests/: AdvertQuestionsControllerTests.cs  AdvertTest.cs  AuthControllerTests.cs  CreateBookAdvertTest.cs  CustomApiFactory.cs  EcoScolarWebApi.Tests.csproj  EcoScolarWebApi.Tests.csproj.lscache  LoginEndpointTests.cs  UserTest.cs
EcoScolarWebApi.Tests/Integration/: AdvertSearchServiceIntegrationTests.cs  AuthHttpIntegrationTests.cs  AuthInMemoryWebApplicationFactory.cs  BookCreateIntegrationTests.cs  IntegrationTestIdentityHelper.cs  JwtProtectedRouteIntegrationTests.cs  LoginIntegrationTests.cs  SearchAlertsHttpIntegrationTests.cs  UserServiceIntegrationTests.cs
EcoScolarWebApi/Commun/: ErrorTypes.cs  Hasher.cs  Result.cs
EcoScolarWebApi/Controllers/: AdvertQuestionsController.cs  AdvertsController.cs  AuthController.cs  BookCategoriesController.cs  LanguagesController.cs  PaymentsController.cs  ProductCategoriesController.cs  SchoolGradesController.cs  SubjectsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
EcoScolarWebApi/DTOs/: AdvertDetailDto.cs  AdvertSummaryDto.cs  AuthDto.cs  CatalogAdvertTypeCodes.cs  UserDto.cs
EcoScolarWebApi/Data/: DataSeeder.cs  EcoscolarDbContext.cs
EcoScolarWebApi/Enums/: AdvertStatus.cs  Condition.cs  Language.cs  LanguageEnum.cs  PhysicalItemCondition.cs
EcoScolarWebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EcoScolarWebApi/Mappers/: LanguageMapper.cs  PublicCommentMapper.cs  ReviewMapper.cs  SubjectMapper.cs
EcoScolarWebApi/Migrations/: 20260508075533_migrate-identity.Designer.cs  20260508075533_migrate-identity.cs  20260515170914_ImplementAdvertTable.Designer.cs  20260515170914_ImplementAdvertTable.cs  20260515174333_addLocationTable.Designer.cs  20260515174333_addLocationTable.cs  20260515182902_ImporveTablesType.Designer.cs  20260515182902_ImporveTablesType.cs  20260517133634_removeRequiredNonNull.Designer.cs  20260517133634_removeRequiredNonNull.cs  20260517134008_setNullableFields.Designer.cs  20260517134008_setNullableFields.cs  20260517134420_MakeUserFieldsNullable.Designer.cs  20260517134420_MakeUserFieldsNullable.cs  20260518110945_AddProductCategoriesAndFk.Designer.cs  20260518110945_AddProductCategoriesAndFk.cs  20260518153404_FixProductCategoryForeignKey.Designer.cs  20260518153404_FixProductCategoryForeignKey.cs  20260518181528_AddUserFavorites.Designer.cs  20260518181528_AddUserFavorites.cs  20260518191229_AddUserFavorites.Designer.cs  20260518191229_AddUserFavorites.cs  20260519153955_AddSeeder.Designer.cs  20260519153955_AddSeeder.cs  20260520074702_setup.Designer.cs  20260520074702_setup.cs  20260520155025_DeleteUnnecesaryNavProperties.Designer.cs  20260520155025_DeleteUnnecesaryNavProperties.cs  20260520181859_InitialMigration.Designer.cs  20260520181859_InitialMigration.cs  20260520183232_NormalizeTableNames.Designer.cs  20260520183232_NormalizeTableNames.cs  20260520193436_InitialMigration.Designer.cs  20260520193436_InitialMigration.cs  20260521082320_UpdateDatabase.Designer.cs  20260521082320_UpdateDatabase.cs  20260528132055_CreateAllTheEntities.Designer.cs  20260528132055_CreateAllTheEntities.cs  20260529070410_setup-database.Designer.cs  20260529070410_setup-database.cs  (+4 more)
EcoScolarWebApi/Models/: Advert.cs  AdvertService.cs  AdvertServices.cs  Adverts.cs  Book.cs  BookCategories.cs  BookCategory.cs  Books.cs  Dispute.cs  Flag.cs  Language.cs  Location.cs  PhysicalItem.cs  PhysicalItems.cs  Picture.cs  Pictures.cs  PriceOffer.cs  ProductCategories.cs  ProductCategory.cs  PublicComment.cs  Review.cs  SchoolGrade.cs  SchoolGrades.cs  SearchAlert.cs  Subject.cs  Subjects.cs  Transaction.cs  TutoringAdvert.cs  User.cs  UserFavorite.cs  UserLanguage.cs  UserSearchAlert.cs
EcoScolarWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
EcoScolarWebApi/Services/: AdvertSearchService.cs  DevEmailSenderService.cs  FakeAdvertSearchService.cs  IAdvertSearchService.cs  IUserService.cs  UserService.cs
EcoScolarWebApi/Utils/: ErrorTypes.cs  Result.cs
PrototypeAuthentification/: Dockerfile  Program.cs  PrototypeAuthentification.csproj  PrototypeAuthentification.http  PrototypeAuthentification.slnx  WeatherForecast.cs  appsettings.json
PrototypeAuthentification/Controllers/: UsersController.cs  WeatherForecastController.cs
PrototypeAuthentification/Data/: PrototypeAuthentificationContext.cs
PrototypeAuthentification/Migrations/: 20260423124533_CreateUserTable.Designer.cs  20260423124533_CreateUserTable.cs  20260424074703_InitialIdentitySetup.Designer.cs  20260424074703_InitialIdentitySetup.cs  PrototypeAuthentificationContextModelSnapshot.cs
PrototypeAuthentification/Models/: User.cs
PrototypeAuthentification/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PrototypeAuthentification/Services/: UserService.cs
PrototypePurchasingProcess/: Program.cs  PrototypePurchasingProcess.csproj  PrototypePurchasingProcess.http  PrototypePurchasingProcess.slnx  appsettings.json
PrototypePurchasingProcess/Controllers/: AdvertsController.cs  PaymentsController.cs  WeatherForecastController.cs
PrototypePurchasingProcess/DTOs/: AccountLinkRequest.cs  CheckoutRequest.cs  ConnectAccount.cs  TransferRequest.cs
PrototypePurchasingProcess/Data/: PrototypePurchasingProcessContext.cs
PrototypePurchasingProcess/Migrations/: 20260428204044_setupAdvertsTable.Designer.cs  20260428204044_setupAdvertsTable.cs  PrototypePurchasingProcessContextModelSnapshot.cs
PrototypePurchasingProcess/Models/: Advert.cs  WeatherForecast.cs
PrototypePurchasingProcess/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+64 files in other folders)
